:root {
    --barWidth: 35px;
    --barHeight: 5px;
    --barSpacing: 10px;
}

*{
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', sans-serif;
}

body {
    background-image: linear-gradient(120deg, #f5576c 0%, #f093fb 100%);
    background-repeat: no-repeat;
    background-attachment: fixed;
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.cardContainer {
    width: 90vw;
    height: 90vh;
    position: relative;
    box-shadow: 0 5px 10px 0px #4040403b;
    border-radius: 8px;
    display: grid;
    grid-template-columns: 25% 75%;
    background: white;
}

.navBar {
    background-color: #EDF2FC;
    border-radius: 5px 0 0 5px;
    display: grid;
    grid-auto-rows: 30% 70%;
}

.avatarContainer{
    overflow-y: auto;
    display: grid;
    grid-template-rows: 70% 30%;
    text-align: center;
}

.avatar {
    margin: auto;
    width: 70px;
    height: 70px;
    background-color: white;
    border-radius: 35px; 
    background-image: url(./Images/profileImage.jpg);
    background-size: cover;
    transform: rotate(90deg);
    background-position: center;
}

.avatarContainer p {
    font-size: 1.3em;
    font-weight: 600;
    color: rgba(0, 0, 0, 0.8);
}

.navLinks {
    list-style: none;
    margin-top: 50px;
    z-index: 2;
    display: block;
    height: 250px;
}

.navListItem{
    background: transparent;
    cursor: pointer;
    transition: background .5s ease;
    text-align: center;
    padding: 20px;
    position: relative;
}

.navListItem:before{
    position: absolute;
    content: " ";
    width: 0%;
    height: 100%;
    background: rgba(255, 255, 255, .6);
    bottom: 0;
    left: 0;
    z-index: -1;
    transition: width .4s;
    cursor: pointer;
}

.navListItem:hover::before{
    width: 100%;
}

.itemActive{
    background: white;
}

.mainContainer {
    padding-right: 50px;    
    padding-top: 0;
    padding-left: 10%;
    position: relative;
    overflow: hidden;
}

.bg {
    pointer-events: none;
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    background-image: url(./Images/pageStyles/homeStyle.svg);
    background-repeat: no-repeat;
    background-position: right bottom;
    background-size: 70%;
    z-index: 20;
    border-radius: 8px;
    overflow: hidden;
}

.home {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    opacity: 1;
}

.home h1 {
    font-size: 4em;
    margin-bottom: 50px;
}

.learnMore {
    margin: 50px 0;
    padding: 10px 20px;
    font-size: 1em;
    color: white;
    border: none;
    border-radius: 5px;
    background: #7670FD;
    box-shadow: 0 3px 6px 0px #5D58E2;
    transition: box-shadow .25s;
    cursor: pointer;
}

.learnMore:hover {
    box-shadow: 0 0 0 0;
}

.learnMore:focus{
    outline: none;
}

.aboutMe {
    display: none;
    opacity: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    position: relative;
    z-index: 22;
}

.aboutMe h1 {
    margin-bottom: 30px;
}

.myWork {
    display: none;
    opacity: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    position: relative;
    flex-direction: column;
    z-index: 30;
}

.myWork h1 {
    margin-left: 20px;
}

.workItems {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    align-items: center;
}

.workItem {
    margin: 20px;
    text-align: center;
    background: #EDF2FC;
    padding: 10px;
    border-radius: 7px;
    box-shadow: 0 3px 5px 0px #4040401c;
    transition: all .4s;
}

.workItem:hover {
    background: rgba(119, 112, 253, 0.274);
    box-shadow: 0 6px 10px 0px #4040401c;
}
 
.workItem p {
    margin-top: 10px;
}

.workImage {
    width: 200px;
}

.contact {
    display: none;
    opacity: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.contact h1 {
    margin-bottom: 20px;
}

.contactList {
    list-style-type: none;
}

.contactItem {
    display: flex;
    width: 300px;
    flex-direction: row;
    align-items: center;
    margin: 10px 0px;
    padding: 10px;
    border-radius: 5px;
    background: #EDF2FC;
    box-shadow: 0 3px 5px 0px #4040401c;
    transition: all .4s;
    cursor: pointer;
}

.contactItem:hover {
    background: rgba(119, 112, 253, 0.274);
    box-shadow: 0 6px 10px 0px #4040401c;
}

.contactItem p {
    margin-left: 20px;
}

.circReveal {
    pointer-events: none;
    position: absolute;
    left: -50%;
    bottom: -50%;
    width: 0px;
    height: 0px;
    border-radius: 50%;
    z-index: 21;
}

.menu-wrapper {
    display: none;
    position: absolute;
    top: 0;
    right: 0;
    width: var(--barWidth);
    height: calc(var(--barHeight) + var(--barSpacing) * 2);
    cursor: pointer;
    margin-top: 27px;
    margin-right: 27px;
}

.hamburger-menu,
.hamburger-menu:after,
.hamburger-menu:before {
    width: var(--barWidth);
    height: var(--barHeight);
}

.hamburger-menu {
	position: relative;
	transform: translateY(var(--barSpacing));
	background: rgb(41, 41, 41);
    transition: all 0ms 300ms;
}

.hamburger-menu.animate {
    background: rgba(255, 255, 255, 0);
}

.hamburger-menu:before {
	content: "";
	position: absolute;
	left: 0;
	bottom: var(--barSpacing);
	background:  rgb(41, 41, 41);
	transition: bottom 300ms 300ms cubic-bezier(0.23, 1, 0.32, 1), transform 300ms cubic-bezier(0.23, 1, 0.32, 1);
}

.hamburger-menu:after {
	content: "";
	position: absolute;
	left: 0;
	top: var(--barSpacing);
	background:  rgb(41, 41, 41);
	transition: top 300ms 300ms cubic-bezier(0.23, 1, 0.32, 1), transform 300ms cubic-bezier(0.23, 1, 0.32, 1);
}

.hamburger-menu.animate:after {
	top: 0;
	transform: rotate(45deg);
	transition: top 300ms cubic-bezier(0.23, 1, 0.32, 1), transform 300ms 300ms cubic-bezier(0.23, 1, 0.32, 1);;
}

.hamburger-menu.animate:before {
	bottom: 0;
	transform: rotate(-45deg);
	transition: bottom 300ms cubic-bezier(0.23, 1, 0.32, 1), transform 300ms 300ms cubic-bezier(0.23, 1, 0.32, 1);;
}

@media only screen and (max-width: 950px) {
    
    .cardContainer {
        grid-template-columns: 100%;
        grid-template-rows: 80px auto; 
    }

    .menu-wrapper {
        display: inherit;
    }

    .navBar {
        border-radius: 5px 5px 0 0;
        display: inline-flex;
        align-items: center;
    }
    
    .avatarContainer{ 
        grid-template-columns: 70px auto;
    }
    
    .avatar {
        width: 40px;
        height: 40px;
        border-radius: 20px;
    }
    
    .avatarContainer p {
        font-size: 1em;
        margin: auto;
    }
    
    .navLinks {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        margin-top: 80px;
        background: #EDF2FC;
        box-shadow: 0 3px 5px 0px #4040401c;
        z-index: 50; 
        display: none;
        opacity: 1;
        overflow: hidden;
    }
    .mainContainer {
        padding: 50px 50px 0 50px;  
    }
    
    .home {
        justify-content: end;
        margin: 20px;
    }
    
    .aboutMe {
        justify-content: end;
        overflow-y: auto;
        padding-bottom: 20px;
    }
    
    .myWork {
        align-items: center;
        overflow-y: auto;
        position: relative;
    }
    
    .workItems {
        justify-content: center;
    }
    
    .contact {
        align-items: center;
        justify-content: end;
        height: 500px;
    }
}

@media only screen and (max-width: 400px) {
    .mainContainer {
        padding: 20px;
    }
    .contactItem {
        width: 250px;
        position: relative;
        z-index: 40;
        overflow-x: scroll;
    }
}

 @media only screen and (min-width: 950px){
     .navLinks{
        display: block !important;
        height: 250px !important;
     }
 }